# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this is a SPI C code to write to FRAM
 using raspiberry pi 
 wiringPi
 